# Go-Grocery

./: Go_grocery.csproj  Go_grocery.sln  Program.cs  Startup.cs  appsettings.json  script.sql
Controllers/: CourierController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopOwnerController.cs
Data/: Go_groceryContext.cs
Models/: Courier.cs  Customer.cs  Order.cs  Orderdet.cs  Product.cs  ShopOwner.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Courier/: Create.cshtml  Delete.cshtml  Deliver.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml
Views/Customers/: Checkout.cshtml  Create.cshtml  Delete.cshtml  DeleteItm.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  ViewBasket.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Views/Shared/: Layout2.cshtml
Views/ShopOwner/: Create.cshtml  CreateInv.cshtml  Delete.cshtml  DeleteInv.cshtml  Details.cshtml  DetailsInv.cshtml  Edit.cshtml  EditInv.cshtml  Index.cshtml  Inventory.cshtml  Login.cshtml
wwwroot/css/: Signup.css  product.css
